HOST=0.0.0.0
PORT=1337
GOOGLE_MAPS_API_KEY=
AWS_SES_KEY=
AWS_SES_SECRET=
AWS_REGION=
EMAIL_FROM=info@techsparks.guru
NODE_ENV=development
USE_CAPTCHA=true
CAPTCHA_SITEKEY=6Lc7AV0aAAAAALHHPK7SW23RmldhKQjzt_JOzTwd
CAPTCHA_SECRETKEY=6Lc7AV0aAAAAAIQAwSwMY1gfE3_FexHN2kGPF7nc